<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liner2"
    android:background="@drawable/bg_game_activity"
    tools:context=".mvp.view.GameScreen">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline1">
        <TextView
            android:gravity="center"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat

            android:id="@+id/score_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:orientation="vertical"
            android:background="@drawable/bg_game"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#99FFFFFF"/>
            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3796"
                android:text="0"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/record_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_game"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="record"
                android:textAllCaps="true"
                android:textColor="#99FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="0"
                tools:text="1345" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/replay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/select_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:src="@drawable/ic_reload"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_1_step"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/select_button"
        app:layout_constraintEnd_toStartOf="@id/replay"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:src="@drawable/ic_back2"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_home"
        android:layout_width="40dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/select_button"
        app:layout_constraintEnd_toStartOf="@id/back_1_step"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:src="@drawable/ic_baseline_home"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nosound"
        android:layout_width="40dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:background="@drawable/select_button"
        app:layout_constraintEnd_toStartOf="@id/button_home"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:src="@drawable/ic_baseline_volume_off"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sound"
        android:layout_width="40dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/select_button"
        app:layout_constraintEnd_toStartOf="@id/button_home"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:src="@drawable/ic_baseline_volume_up"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_parent_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="@drawable/bg_game"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
              style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
              style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
              style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
              style="@style/stylePlayButton"
                tools:text="0"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />
            <TextView
                style="@style/stylePlayButton"
                tools:text="0"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>