<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="180dp"
        android:layout_margin="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_dialog2">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:text="Congratulations \n You  Win"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_dialog"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@drawable/selector_cancel_dialog"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintBottom_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"/>
    <androidx.appcompat.widget.AppCompatButton
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/yes_dialog"
        android:layout_width="wrap_content"
        android:text="Replay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_yes_dialog"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintBottom_toBottomOf="@id/linear"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>